fun main() {
  val a: Int
  a = 4
    
  val x = 3
    
  println("${x + a} SIUUUUUU")
  
  var y = 5
  y++
  println("$y")
  
  val z: Float = 2.2f
  println("$z")
  
  fun printNome(pessoa: Pessoa?){
      if (pessoa != null) {
          println(pessoa!!.nome)
      } else {
          println("Desconhecido :(")
      }
      
      // OU
      
      println(pessoa?.nome ?: "Desconhecido :(")
  }
}

//fun sum(a: Int, b: Int): Int {
//    return a + b
//}

//fun sum(a: Int, b: Int) : Unit {
//  println("Soma de $a e $b é: ${a + b}")
//}

//fun sum(a: Int, b: Int) {
//    println("Soma ed $a + $b é: ${a + b}")
//}

